{
  "name": "koapp-service-googleadmob",
  "version": "0.0.4",
  "description": "",
  "devDependencies": {
    "del": "^2.2.2",
    "jsesc": "^2.2.0"
  },
  "author": "Koapp <koappnpmpublisher@gmail.com> (http://www.kingofapp.com)",
  "license": "MIT",
  "keywords": ["koapp", "koapp service", "king of app"]
}
